
    <!-- jumbotron-1 -->
    <div class="jumbotron jumbotron-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h4>Downloads</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- end jumbotron-1 -->
    <div class="page">
        <!-- ui-elements/lists -->
        <div class="row">
            <div class="col-12 col-xl-6">
                <div class="widget">
                    <div class="row">
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item">Magento</li>
                                <li class="list-group-item">WHMCS</li>
                                <li class="list-group-item ">Woo Commerce</li>
                                <li class="list-group-item ">Zen Cart</li>
                                <li class="list-group-item">WHMCS</li>
                                <li class="list-group-item">Open Cart</li>
                                <li class="list-group-item">Joomla</li>
                                <li class="list-group-item">Presta Shop</li>
                                <li class="list-group-item">Kartmagic</li>
                                <li class="list-group-item">Ubercart</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- end ui-elements/lists -->
    </div>
