<style>
  .widget .title{
    font-size: 20px !important;
    font-weight: 300 !important;
  }
  .social-links{
    padding: 0px;
    margin: 0px;
  }
    .social-links li{
      display: inline-block;
    }
</style>

<div class="page">
    <!-- forms/file-uploads -->
    <div class="row">
        <div class="col">
            <div class="widget">
                <div class="row">
                    <div class="col text-center">
                        <div class="title">Refer your friends and businesses you know</div>
                        <div class="description">Invite your friends on Facebook, Twitter, Gmail or just send the link via email</div>
                        <ul class="social-links">
                          <li>Invite Gmail</li>
                          <li>Contacts Share on Facebook</li>
                          <li>Tweet On Twitter</li>
                        </ul>

                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-6">
                        <form>
                            <div class="email">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Add Email">
                                <span class="input-group-btn">
                                  <button class="btn btn-primary" type="button">Send Link</button>
                                </span>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end forms/file-uploads -->
</div>
